1548079565065	Infer generic type arguments
1548082044784	Delete element
1548086062839	Delete element
1548086066546	Delete element
1548086073402	Delete element
1548086076480	Delete element
1548087982547	Rename type 'Tasks'
1548095424493	Delete element
1548095641633	Rename type 'Calculator'
1548234050055	Delete element
1548320727801	Delete element
1548320824583	Rename type 'People'
1548320886754	Rename type 'Person'
1548320913771	Rename type 'People'
1548326772042	Delete element
1548326975782	Delete element
1548329683530	Rename type 'Arraylist'
1548406892919	Delete element
1548408629138	Delete element
1548412467892	Delete element
1548413836628	Rename compilation unit 'DoggoMain.java'
1548420307130	Rename type 'CharacterSelection'
1548422868856	Delete element
1548422875313	Delete element
1548422879417	Delete element
1548422883801	Delete element
1548428966032	Delete element
1548428975531	Delete element
